FROM debian:bookworm-slim

ARG DEBIAN_FRONTEND=noninteractive 

# runner-packages - x64
RUN apt-get update && apt-get install -y \
    avahi-daemon \
    rsync && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 873

RUN mkdir -p /srv/rsync \
    && chmod -R 777 /srv/rsync

